const data = {
    "properties": [
    {
        "_id": "593e9297e17df20c4a237d42",
        "index": 0,
        "price": 937180,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property01.jpg",
        "city": "Zürich, Switzerland",
        "address": "Albisrieden",
        "latitude": 47.381037,
        "longitude": 8.499720,
        "bedrooms": 2,
        "bathrooms": 2,
        "carSpaces": 2
    },
    {
        "_id": "593e9297ec4cca9c56bf61af",
        "index": 1,
        "price": 703725,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property02.jpg",
        "city": "Zürich, Switzerland",
        "address": "Hottingen",
        "latitude": 47.366368,
        "longitude": 8.557213,
        "bedrooms": 2,
        "bathrooms": 1,
        "carSpaces": 0
    },
    {
        "_id": "593e929773c71925e5d7c11c",
        "index": 2,
        "price": 837111,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property03.jpg",
        "city": "Zürich, Switzerland",
        "address": "Langstrasse",
        "latitude": 47.374527,
        "longitude": 8.523409,
        "bedrooms": 3,
        "bathrooms": 2,
        "carSpaces": 0
    },
    {
        "_id": "593e92973d4d15eedb129aee",
        "index": 3,
        "price": 648223,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property04.jpg",
        "city": "Zürich, Switzerland",
        "address": "Sihlfeld",
        "latitude": 47.375922,
        "longitude": 8.512938,
        "bedrooms": 3,
        "bathrooms": 2,
        "carSpaces": 0
    },
    {
        "_id": "593e929728b7f8543b7907e1",
        "index": 4,
        "price": 771826,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property05.jpg",
        "city": "Zürich, Switzerland",
        "address": "Wipkingen",
        "latitude": 47.397656,
        "longitude": 8.517315,
        "bedrooms": 2,
        "bathrooms": 1,
        "carSpaces": 1
    },
    {
        "_id": "593e92975996a6263d146444",
        "index": 5,
        "price": 686238,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property06.jpg",
        "city": "Zürich, Switzerland",
        "address": "Wipkingen",
        "latitude": 47.397656,
        "longitude": 8.517315,
        "bedrooms": 2,
        "bathrooms": 1,
        "carSpaces": 1
    },
    {
        "_id": "593e9297a13e246da5ba0884",
        "index": 6,
        "price": 595377,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property07.jpg",
        "city": "Zürich, Switzerland",
        "address": "Hirzenbach",
        "latitude": 47.402071,
        "longitude": 8.582031,
        "bedrooms": 2,
        "bathrooms": 2,
        "carSpaces": 2
    },
    {
        "_id": "593e9297afa51a013fcd07d5",
        "index": 7,
        "price": 696189,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property08.jpg",
        "city": "Zürich, Switzerland",
        "address": "Enge",
        "latitude": 47.357178,
        "longitude": 8.531620,
        "bedrooms": 4,
        "bathrooms": 1,
        "carSpaces": 1
    },
    {
        "_id": "593e92972bd8fd05f2ab1a89",
        "index": 8,
        "price": 716114,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property09.jpg",
        "city": "Zürich, Switzerland",
        "address": "Seebach",
        "latitude": 47.416477,
        "longitude": 8.541348,
        "bedrooms": 3,
        "bathrooms": 1,
        "carSpaces": 0
    },
    {
        "_id": "593e9297fe2e6d32c859ecf4",
        "index": 9,
        "price": 739852,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property09.jpg",
        "city": "Zürich, Switzerland",
        "address": "553 Friel Place",
        "latitude": 47.366455,
        "longitude": 8.538952,
        "bedrooms": 2,
        "bathrooms": 1,
        "carSpaces": 1
    },
    {
        "_id": "593e92970481ccf52f948e6d",
        "index": 10,
        "price": 625917,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property08.jpg",
        "city": "Zürich, Switzerland",
        "address": "Kreis 8",
        "latitude": 47.361622,
        "longitude": 8.554566,
        "bedrooms": 4,
        "bathrooms": 1,
        "carSpaces": 2
    },
    {
        "_id": "593e9297e09417746b79e1c5",
        "index": 11,
        "price": 591236,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property07.jpg",
        "city": "Zürich, Switzerland",
        "address": "Höngg",
        "latitude": 47.401839,
        "longitude": 8.504440,
        "bedrooms": 2,
        "bathrooms": 1,
        "carSpaces": 0
    },
    {
        "_id": "593e92978e7160fa2b9992d9",
        "index": 12,
        "price": 995539,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property06.jpg",
        "city": "Zürich, Switzerland",
        "address": "Werd",
        "latitude": 47.373132,
        "longitude": 8.523495,
        "bedrooms": 1,
        "bathrooms": 2,
        "carSpaces": 0
    },
    {
        "_id": "593e92973459fbdfa1f1c041",
        "index": 13,
        "price": 866924,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property05.jpg",
        "city": "Zürich, Switzerland",
        "address": "Kreis 11",
        "latitude": 47.413457,
        "longitude": 8.526756,
        "bedrooms": 1,
        "bathrooms": 1,
        "carSpaces": 2
    },
    {
        "_id": "593e92970306538830483e14",
        "index": 14,
        "price": 810745,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property04.jpg",
        "city": "Zürich, Switzerland",
        "address": "Kreis 9",
        "latitude": 47.381618,
        "longitude": 8.499291,
        "bedrooms": 2,
        "bathrooms": 2,
        "carSpaces": 2
    },
    {
        "_id": "593e92976042982766c97ca1",
        "index": 15,
        "price": 793134,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property03.jpg",
        "city": "Zürich, Switzerland",
        "address": "Oerlikon",
        "latitude": 47.404163,
        "longitude": 8.552162,
        "bedrooms": 2,
        "bathrooms": 1,
        "carSpaces": 0
    },
    {
        "_id": "593e92971901e888a036a258",
        "index": 16,
        "price": 984589,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property02.jpg",
        "city": "Zürich, Switzerland",
        "address": "Saatlen",
        "latitude": 47.410901,
        "longitude": 8.564865,
        "bedrooms": 1,
        "bathrooms": 1,
        "carSpaces": 1
    },
    {
        "_id": "593e929780e6af9c11a10b90",
        "index": 17,
        "price": 836244,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property01.jpg",
        "city": "Zürich, Switzerland",
        "address": "Oerlikon",
        "latitude": 47.406951,
        "longitude": 8.557999,
        "bedrooms": 1,
        "bathrooms": 2,
        "carSpaces": 0
    },
    {
        "_id": "593e9297441033e3f818ff6b",
        "index": 18,
        "price": 962426,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property03.jpg",
        "city": "Zürich, Switzerland",
        "address": "459 Duffield Street",
        "latitude": 47.383443,
        "longitude": 8.508971,
        "bedrooms": 3,
        "bathrooms": 2,
        "carSpaces": 1
    },
    {
        "_id": "593e9297964d25b59d94e8aa",
        "index": 19,
        "price": 768916,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property05.jpg",
        "city": "Zürich, Switzerland",
        "address": "Seebach",
        "latitude": 47.414386,
        "longitude": 8.533966,
        "bedrooms": 3,
        "bathrooms": 2,
        "carSpaces": 0
    },
    {
        "_id": "593e929737636c879539416d",
        "index": 20,
        "price": 956974,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property07.jpg",
        "city": "Zürich, Switzerland",
        "address": "Unterstrass",
        "latitude": 47.393240,
        "longitude": 8.536198,
        "bedrooms": 1,
        "bathrooms": 1,
        "carSpaces": 1
    },
    {
        "_id": "593e9297b2516c3e5af4601f",
        "index": 21,
        "price": 875917,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property09.jpg",
        "city": "Zürich, Switzerland",
        "address": "Saatlen",
        "latitude": 47.406719,
        "longitude": 8.559029,
        "bedrooms": 2,
        "bathrooms": 1,
        "carSpaces": 2
    },
    {
        "_id": "593e92972f6034590df04c45",
        "index": 22,
        "price": 913858,
        "picture": "http://potapovd.xyz/portfolio/react-estate-agency/tn_property01.jpg",
        "city": "Zürich, Switzerland",
        "address": "Unterstrass",
        "latitude": 47.389521,
        "longitude": 8.539803,
        "bedrooms": 3,
        "bathrooms": 1,
        "carSpaces": 2
    }
    ]
}

export default data;